# MVPGetStreamRxJava

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/jorgelopez/com/mvpgetstreamsrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgelopez/com/mvpgetstreamsrxjava/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/jorgelopez/com/mvpgetstreamsrxjava/http/twitch/game/: Game.java  TwitchGame.java
app/src/main/java/jorgelopez/com/mvpgetstreamsrxjava/http/twitch/stream/: Pagination.java  StreamData.java  TwitchStream.java
app/src/main/java/jorgelopez/com/mvpgetstreamsrxjava/main/: MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java  MainModule.java
app/src/main/java/jorgelopez/com/mvpgetstreamsrxjava/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jorgelopez/com/mvpgetstreamsrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
